
> next-platform@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\omero\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\omero\Downloads\belmobile.be-react-to-next-js\next-platform\package-lock.json
   * C:\Users\omero\Downloads\belmobile.be-react-to-next-js\package-lock.json

   ▲ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local


> Build error occurred
Error: Both middleware file "./src\src\middleware.ts" and proxy file "./src\src\proxy.ts" are detected. Please use "./src\src\proxy.ts" only. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
    at ignore-listed frames
