
> next-platform@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\omero\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\omero\Downloads\belmobile.be-react-to-next-js\next-platform\package-lock.json
   * C:\Users\omero\Downloads\belmobile.be-react-to-next-js\package-lock.json

   ▲ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.3s
   Skipping validation of types
   Collecting page data using 21 workers ...
   Generating static pages using 21 workers (0/129) ...
   Generating static pages using 21 workers (32/129) 
   Generating static pages using 21 workers (64/129) 
   Generating static pages using 21 workers (96/129) 
 ✓ Generating static pages using 21 workers (129/129) in 2.5s
   Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ● /[lang]
│ ├ /en
│ ├ /fr
│ └ /nl
├ ƒ /[lang]/[...slug]
├ ● /[lang]/blog
│ ├ /en/blog
│ ├ /fr/blog
│ └ /nl/blog
├ ● /[lang]/blog/[id]
│ ├ /en/blog/1
│ ├ /fr/blog/1
│ ├ /nl/blog/1
│ └ [+12 more paths]
├ ● /[lang]/business
│ ├ /en/business
│ ├ /fr/business
│ └ /nl/business
├ ● /[lang]/buy/[category]/[slug]
│ ├ /en/buy/smartphone/iphone-13-128-gb-blue
│ ├ /fr/buy/smartphone/iphone-13-128-gb-blue
│ └ /nl/buy/smartphone/iphone-13-128-gb-blue
├ ● /[lang]/careers
│ ├ /en/careers
│ ├ /fr/careers
│ └ /nl/careers
├ ● /[lang]/contact
│ ├ /en/contact
│ ├ /fr/contact
│ └ /nl/contact
├ ● /[lang]/cookies
│ ├ /en/cookies
│ ├ /fr/cookies
│ └ /nl/cookies
├ ƒ /[lang]/debug
├ ● /[lang]/design-system
│ ├ /en/design-system
│ ├ /fr/design-system
│ └ /nl/design-system
├ ● /[lang]/faq
│ ├ /en/faq
│ ├ /fr/faq
│ └ /nl/faq
├ ● /[lang]/franchise
│ ├ /en/franchise
│ ├ /fr/franchise
│ └ /nl/franchise
├ ● /[lang]/jobs
│ ├ /en/jobs
│ ├ /fr/jobs
│ └ /nl/jobs
├ ● /[lang]/legal/cookies
│ ├ /en/legal/cookies
│ ├ /fr/legal/cookies
│ └ /nl/legal/cookies
├ ● /[lang]/legal/privacy
│ ├ /en/legal/privacy
│ ├ /fr/legal/privacy
│ └ /nl/legal/privacy
├ ● /[lang]/legal/terms
│ ├ /en/legal/terms
│ ├ /fr/legal/terms
│ └ /nl/legal/terms
├ ● /[lang]/legal/warranty
│ ├ /en/legal/warranty
│ ├ /fr/legal/warranty
│ └ /nl/legal/warranty
├ ● /[lang]/privacy
│ ├ /en/privacy
│ ├ /fr/privacy
│ └ /nl/privacy
├ ● /[lang]/products
│ ├ /en/products
│ ├ /fr/products
│ └ /nl/products
├ ● /[lang]/sitemap
│ ├ /en/sitemap
│ ├ /fr/sitemap
│ └ /nl/sitemap
├ ● /[lang]/stores
│ ├ /en/stores
│ ├ /fr/stores
│ └ /nl/stores
├ ● /[lang]/stores/[slug]
│ ├ /en/stores/antwerp
│ ├ /fr/stores/antwerpen
│ ├ /nl/stores/antwerpen
│ └ [+18 more paths]
├ ● /[lang]/terms
│ ├ /en/terms
│ ├ /fr/terms
│ └ /nl/terms
├ ● /[lang]/track-order
│ ├ /en/track-order
│ ├ /fr/track-order
│ └ /nl/track-order
├ ● /[lang]/warranty
│ ├ /en/warranty
│ ├ /fr/warranty
│ └ /nl/warranty
├ ○ /admin
├ ○ /admin/blog
├ ○ /admin/dashboard
├ ○ /admin/franchise
├ ○ /admin/login
├ ○ /admin/orders
├ ○ /admin/pricing
├ ○ /admin/products
├ ○ /admin/repair-pricing
├ ○ /admin/reservations
├ ○ /admin/seo
├ ○ /admin/services
├ ○ /admin/settings
├ ○ /admin/shops
├ ƒ /api/shipping/create-label
├ ƒ /api/shipping/download-label
├ ƒ /api/webhooks/sendcloud
├ ○ /migrate
├ ○ /robots.txt
└ ○ /sitemap.xml


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

