﻿src/app/[lang]/page.tsx(46,13): error TS2322: Type 'string | TemplateString | null | undefined' is not assignable to type 'string | TemplateString | undefined'.
  Type 'null' is not assignable to type 'string | TemplateString | undefined'.
src/app/[lang]/page.tsx(47,13): error TS2322: Type 'string | null | undefined' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
src/app/migrate/page.tsx(3,25): error TS2307: Cannot find module '../../components/MigrateData' or its corresponding type declarations.
src/components/admin/Sidebar.tsx(7,29): error TS2300: Duplicate identifier 'WrenchScrewdriverIcon'.
src/components/admin/Sidebar.tsx(8,5): error TS2300: Duplicate identifier 'WrenchScrewdriverIcon'.
src/components/BlogPost.tsx(100,25): error TS2607: JSX element class does not support attributes because it does not have a 'props' property.
src/components/BlogPost.tsx(100,26): error TS2786: 'Image' cannot be used as a JSX component.
  Its type 'new (width?: number | undefined, height?: number | undefined) => HTMLImageElement' is not a valid JSX element type.
    Type 'new (width?: number | undefined, height?: number | undefined) => HTMLImageElement' is not assignable to type 'new (props: any, context: any) => Component<any, any, any>'.
      Type 'HTMLImageElement' is missing the following properties from type 'Component<any, any, any>': context, setState, forceUpdate, render, and 2 more.
src/components/BuybackRepair.tsx(47,5): error TS2322: Type '{ smartphone: { 'Galaxy S25 Ultra': number; 'Galaxy S25+': number; 'Galaxy S25': number; 'Galaxy S25 FE': number; 'Galaxy S24 Ultra': number; 'Galaxy S24+': number; 'Galaxy S24': number; 'Galaxy S24 FE': number; ... 72 more ...; 'Galaxy A02s': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ...; }; }' is not assignable to type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
  Types of property 'smartphone' are incompatible.
    Type '{ 'Galaxy S25 Ultra': number; 'Galaxy S25+': number; 'Galaxy S25': number; 'Galaxy S25 FE': number; 'Galaxy S24 Ultra': number; 'Galaxy S24+': number; 'Galaxy S24': number; 'Galaxy S24 FE': number; 'Galaxy S23 Ultra': number; ... 71 more ...; 'Galaxy A02s': number; }' is missing the following properties from type '{ 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }': 'iPhone 17 Pro Max', 'iPhone 17 Pro', 'iPhone 17 Plus', 'iPhone 17', and 30 more.
src/components/BuybackRepair.tsx(48,5): error TS2739: Type '{ smartphone: { 'Pixel 10 Pro XL': number; 'Pixel 10 Pro': number; 'Pixel 10': number; 'Pixel 9 Pro Fold': number; 'Pixel 9 Pro XL': number; 'Pixel 9 Pro': number; 'Pixel 9': number; 'Pixel Fold': number; 'Pixel 8 Pro': number; ... 7 more ...; 'Pixel 6a': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': tablet, laptop, smartwatch
src/components/BuybackRepair.tsx(49,5): error TS2739: Type '{ smartphone: { 'P40 Pro': number; 'P40 Lite': number; 'P30 Pro': number; P30: number; 'P30 Lite': number; 'P20 Pro': number; P20: number; 'Mate 20 Pro': number; 'Mate 20 Lite': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': tablet, laptop, smartwatch
src/components/BuybackRepair.tsx(50,5): error TS2739: Type '{ smartphone: { 'OnePlus 15': number; 'OnePlus 14': number; 'OnePlus 13': number; 'OnePlus 12': number; 'OnePlus 12R': number; 'OnePlus 11': number; 'OnePlus 11R': number; 'OnePlus 10 Pro': number; 'OnePlus 10T': number; ... 15 more ...; 'OnePlus Nord CE 3 Lite': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': tablet, laptop, smartwatch
src/components/BuybackRepair.tsx(51,5): error TS2739: Type '{ smartphone: { 'Xiaomi 14 Ultra': number; 'Xiaomi 14': number; 'Xiaomi 13 Ultra': number; 'Xiaomi 13 Pro': number; 'Xiaomi 13': number; 'Xiaomi 13 Lite': number; 'Xiaomi 13T Pro': number; 'Xiaomi 13T': number; ... 28 more ...; 'POCO X5': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': tablet, laptop, smartwatch
src/components/BuybackRepair.tsx(52,5): error TS2739: Type '{ smartphone: { 'Find X7 Ultra': number; 'Find X7': number; 'Find X6 Pro': number; 'Find X6': number; 'Find X5 Pro': number; 'Find X5': number; 'Find N3': number; 'Find N3 Flip': number; 'Find N2': number; 'Find N2 Flip': number; ... 9 more ...; 'Oppo A78': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': tablet, laptop, smartwatch
src/components/BuybackRepair.tsx(53,5): error TS2739: Type '{ console_home: { 'PlayStation 5 Pro': number; 'PlayStation 5 Slim': number; 'PlayStation 5 (Disc)': number; 'PlayStation 5 (Digital)': number; 'PlayStation 4 Pro': number; 'PlayStation 4 Slim': number; 'PlayStation 3 Slim': number; }; console_portable: { ...; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': smartphone, tablet, laptop, smartwatch
src/components/BuybackRepair.tsx(54,5): error TS2739: Type '{ tablet: { 'Surface Pro 9': number; 'Surface Go 3': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': smartphone, laptop, smartwatch
src/components/BuybackRepair.tsx(55,5): error TS2739: Type '{ tablet: { 'Tab P11 Pro': number; 'Yoga Tab 13': number; }; laptop: { 'ThinkPad X1 Carbon': number; 'IdeaPad 5': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': smartphone, smartwatch
src/components/BuybackRepair.tsx(56,5): error TS2739: Type '{ laptop: { 'Spectre x360': number; 'Envy 13': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': smartphone, tablet, smartwatch
src/components/BuybackRepair.tsx(57,5): error TS2739: Type '{ laptop: { 'XPS 13': number; 'Inspiron 15': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': smartphone, tablet, smartwatch
src/components/BuybackRepair.tsx(58,5): error TS2739: Type '{ console: { 'Switch 2': number; 'Switch OLED': number; Switch: number; 'Switch Lite': number; 'New 2DS XL': number; 'New 3DS XL': number; 'New 3DS': number; '2DS': number; '3DS XL': number; '3DS': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': smartphone, tablet, laptop, smartwatch
src/components/BuybackRepair.tsx(59,5): error TS2739: Type '{ console: { 'Xbox Series X': number; 'Xbox Series S': number; 'Xbox One': number; 'Xbox 360': number; }; }' is missing the following properties from type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....': smartphone, tablet, laptop, smartwatch
src/components/BuybackRepair.tsx(177,34): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
  No index signature with a parameter of type 'string' was found on type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
src/components/BuybackRepair.tsx(178,48): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
  No index signature with a parameter of type 'string' was found on type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
src/components/BuybackRepair.tsx(730,36): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
  No index signature with a parameter of type 'string' was found on type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
src/components/BuybackRepair.tsx(738,17): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
  No index signature with a parameter of type 'string' was found on type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
src/components/BuybackRepair.tsx(739,47): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
  No index signature with a parameter of type 'string' was found on type '{ smartphone: { 'iPhone 17 Pro Max': number; 'iPhone 17 Pro': number; 'iPhone 17 Plus': number; 'iPhone 17': number; 'iPhone 16 Pro Max': number; 'iPhone 16 Pro': number; 'iPhone 16 Plus': number; 'iPhone 16': number; ... 25 more ...; 'iPhone SE (2020)': number; }; tablet: { ...; }; laptop: { ...; }; smartwatch: { ....'.
src/components/BuybackRepair.tsx(991,86): error TS2345: Argument of type 'string' is not assignable to parameter of type 'SetStateAction<"flawless" | "scratches" | "cracked">'.
src/components/BuybackRepair.tsx(1007,84): error TS2345: Argument of type 'string' is not assignable to parameter of type 'SetStateAction<"flawless" | "scratches" | "dents" | "bent">'.
src/hooks/useGlobalSettings.ts(10,69): error TS2352: Conversion of type '({ id: string; label: string; icon: ForwardRefExoticComponent<Omit<SVGProps<SVGSVGElement>, "ref"> & { title?: string | undefined; titleId?: string | undefined; } & RefAttributes<SVGSVGElement>>; desc: string; base: number; devices: string[]; brands?: undefined; } | { ...; })[]' to type 'RepairIssue[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ id: string; label: string; icon: ForwardRefExoticComponent<Omit<SVGProps<SVGSVGElement>, "ref"> & { title?: string | undefined; titleId?: string | undefined; } & RefAttributes<SVGSVGElement>>; desc: string; base: number; devices: string[]; brands?: undefined; } | { ...; }' is not comparable to type 'RepairIssue'.
    Property 'iconType' is missing in type '{ id: string; label: string; icon: ForwardRefExoticComponent<Omit<SVGProps<SVGSVGElement>, "ref"> & { title?: string; titleId?: string; } & RefAttributes<SVGSVGElement>>; desc: string; base: number; devices: string[]; brands: string[]; }' but required in type 'RepairIssue'.
src/hooks/useGlobalSettings.ts(25,44): error TS2352: Conversion of type '({ id: string; label: string; icon: ForwardRefExoticComponent<Omit<SVGProps<SVGSVGElement>, "ref"> & { title?: string | undefined; titleId?: string | undefined; } & RefAttributes<SVGSVGElement>>; desc: string; base: number; devices: string[]; brands?: undefined; } | { ...; })[]' to type 'RepairIssue[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ id: string; label: string; icon: ForwardRefExoticComponent<Omit<SVGProps<SVGSVGElement>, "ref"> & { title?: string | undefined; titleId?: string | undefined; } & RefAttributes<SVGSVGElement>>; desc: string; base: number; devices: string[]; brands?: undefined; } | { ...; }' is not comparable to type 'RepairIssue'.
    Property 'iconType' is missing in type '{ id: string; label: string; icon: ForwardRefExoticComponent<Omit<SVGProps<SVGSVGElement>, "ref"> & { title?: string; titleId?: string; } & RefAttributes<SVGSVGElement>>; desc: string; base: number; devices: string[]; brands: string[]; }' but required in type 'RepairIssue'.
src/hooks/useGlobalSettings.ts(98,13): error TS2353: Object literal may only specify known properties, and 'defaultDimensions' does not exist in type 'RepairIssue'.
src/hooks/useMigration.ts(40,25): error TS2353: Object literal may only specify known properties, and 'currency' does not exist in type 'RepairPriceRecord'.
src/hooks/useMigration.ts(102,55): error TS2769: No overload matches this call.
  Overload 1 of 2, '(o: ArrayLike<string> | { [s: string]: string; }): [string, string][]', gave the following error.
    Argument of type 'Record<string, string> | undefined' is not assignable to parameter of type 'ArrayLike<string> | { [s: string]: string; }'.
      Type 'undefined' is not assignable to type 'ArrayLike<string> | { [s: string]: string; }'.
  Overload 2 of 2, '(o: {}): [string, any][]', gave the following error.
    Argument of type 'Record<string, string> | undefined' is not assignable to parameter of type '{}'.
      Type 'undefined' is not assignable to type '{}'.
src/hooks/useRepairData.ts(11,5): error TS2411: Property 'isCustom' of type 'boolean | undefined' is not assignable to 'string' index type 'string | number | undefined'.
src/hooks/useRepairData.ts(30,15): error TS2322: Type '{ imageUrl: string | undefined; isCustom: false; id: string; screen_generic?: number; screen_oled?: number; screen_original?: number; }' is not assignable to type 'RepairData'.
  Property 'isCustom' is incompatible with index signature.
    Type 'false' is not assignable to type 'string | number | undefined'.
src/hooks/useRepairData.ts(48,29): error TS2345: Argument of type '{ isCustom: true; id: string; screen_generic?: number; screen_oled?: number; screen_original?: number; imageUrl?: string; }' is not assignable to parameter of type 'SetStateAction<RepairData | null>'.
  Type '{ isCustom: true; id: string; screen_generic?: number; screen_oled?: number; screen_original?: number; imageUrl?: string; }' is not assignable to type 'RepairData'.
    Property 'isCustom' is incompatible with index signature.
      Type 'true' is not assignable to type 'string | number | undefined'.
src/hooks/useRobustPricing.ts(78,13): error TS2353: Object literal may only specify known properties, and 'currency' does not exist in type 'RepairPriceRecord'.
